In [2]:
import pandas as pd
import requests

# Settings

In [3]:
f = open('Authentification.txt', 'r')
api_key = f.read().strip()
f.close()
api_key

'a5ba319fe0e0ea818d18a8d29d52def5'

# Extract

In [4]:
def getDataFromTMDB(id):
        url = "https://api.themoviedb.org/3/movie/"+ str(id)
        params = {'api_key': api_key}
        response = requests.get(url, params=params)
        return response.json()

In [5]:
data = {}
for i in range(0, 6):
    data[i] = getDataFromTMDB(550+i)
data

{0: {'adult': False,
  'backdrop_path': '/hZkgoQYus5vegHoetLkCJzb17zJ.jpg',
  'belongs_to_collection': None,
  'budget': 63000000,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 53, 'name': 'Thriller'},
   {'id': 35, 'name': 'Comedy'}],
  'homepage': 'http://www.foxmovies.com/movies/fight-club',
  'id': 550,
  'imdb_id': 'tt0137523',
  'original_language': 'en',
  'original_title': 'Fight Club',
  'overview': 'A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.',
  'popularity': 97.441,
  'poster_path': '/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg',
  'production_companies': [{'id': 25,
    'logo_path': '/qZCc1lty5FzX30aOCVRBLzaVmcp.png',
    'name': '20th Century Fox',
    'origin_country': 'US'},
   {'id': 508,
    'logo_path': '/7cxRWzi4LsVm4Utfpr1hfARNurT.png',
    'name': 'Regency Enterprises',
    'origin_country': 'US'},
   {'id': 711,
    'logo_path': '/tEiIH5QesdheJmDAqQwvtN60727.png',
    'name': 'Fox 2000 Pictures',
    'origin_country': 'US'},
   {'id': 4700,
    'logo_path': '/A32wmjrs9Psf4zw0uaixF0GXfxq.png',
    'name': 'The Linson Company',
    'origin_country': 'US'},
   {'id': 20555,
    'logo_path': '/hD8yEGUBlHOcfHYbujp71vD8gZp.png',
    'name': 'Taurus Film',
    'origin_country': 'DE'},
   {'id': 54051,
    'logo_path': None,
    'name': 'Atman Entertainment',
    'origin_country': ''},
   {'id': 54052,
    'logo_path': None,
    'name': 'Knickerbocker Films',
    'origin_country': 'US'}],
  'production_countries': [{'iso_3166_1': 'DE', 'name': 'Germany'},
   {'iso_3166_1': 'US', 'name': 'United States of America'}],
  'release_date': '1999-10-15',
  'revenue': 100853753,
  'runtime': 139,
  'spoken_languages': [{'english_name': 'English',
    'iso_639_1': 'en',
    'name': 'English'}],
  'status': 'Released',
  'tagline': 'Mischief. Mayhem. Soap.',
  'title': 'Fight Club',
  'video': False,
  'vote_average': 8.431,
  'vote_count': 25523},
 1: {'adult': False,
  'backdrop_path': '/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg',
  'belongs_to_collection': {'id': 372257,
   'name': 'The Poseidon Adventure Collection',
   'poster_path': '/ngvcBGzUbPsUGaSSLOaVNG2lfLW.jpg',
   'backdrop_path': '/kE3SAAQfWVkjJUZy1ohha8hy3LH.jpg'},
  'budget': 5000000,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 53, 'name': 'Thriller'}],
  'homepage': '',
  'id': 551,
  'imdb_id': 'tt0069113',
  'original_language': 'en',
  'original_title': 'The Poseidon Adventure',
  'overview': 'When their ocean liner capsizes, a group of passengers struggle to survive and escape.',
  'popularity': 17.541,
  'poster_path': '/6RGiA5BfhelU9zoD0b1GAG4GWWf.jpg',
  'production_companies': [{'id': 25,
    'logo_path': '/qZCc1lty5FzX30aOCVRBLzaVmcp.png',
    'name': '20th Century Fox',
    'origin_country': 'US'},
   {'id': 10281,
    'logo_path': None,
    'name': 'Kent Productions',
    'origin_country': ''}],
  'production_countries': [{'iso_3166_1': 'US',
    'name': 'United States of America'}],
  'release_date': '1972-12-13',
  'revenue': 84563118,
  'runtime': 117,
  'spoken_languages': [{'english_name': 'English',
    'iso_639_1': 'en',
    'name': 'English'}],
  'status': 'Released',
  'tagline': 'Hell, upside down.',
  'title': 'The Poseidon Adventure',
  'video': False,
  'vote_average': 7.118,
  'vote_count': 706},
 2: {'adult': False,
  'backdrop_path': '/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg',
  'belongs_to_collection': None,
  'budget': 0,
  'genres': [{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}],
  'homepage': '',
  'id': 552,
  'imdb_id': 'tt0237539',
  'original_language': 'it',
  'original_title': 'Pane e tulipani',
  'overview': 'An endearing light comedy about a woman who spontaneously becomes a resident of Venice after her family left her begin. While enjoying the wonderful people she meets she achieves a new life and the first time independent of her family.',
  'popularity': 9.949,
  'poster_path': '/vz0THk3uPmYip2U761UqB2D0hRl.jpg',
  'production_companies': [{'id': 317,
    'logo_path': '/HJj0J9Tk6AGcLpL4O7mI3bsccM.png',
    'name': 'Istituto Luce Cinecittà',
    'origin_country': 'IT'},
   {'id': 169018,
    'logo_path': None,
    'name': 'Monogatari',
    'origin_country': ''}],
  'production_countries': [{'iso_3166_1': 'IT', 'name': 'Italy'}],
  'release_date': '2000-03-03',
  'revenue': 8478434,
  'runtime': 114,
  'spoken_languages': [{'english_name': 'Italian',
    'iso_639_1': 'it',
    'name': 'Italiano'}],
  'status': 'Released',
  'tagline': 'Imagine your life. Now go live it.',
  'title': 'Bread and Tulips',
  'video': False,
  'vote_average': 7.277,
  'vote_count': 229},
 3: {'adult': False,
  'backdrop_path': '/r3xsFBD1VTUusk393bBc7SsDUJe.jpg',
  'belongs_to_collection': {'id': 1952,
   'name': 'USA: Land of Opportunities Collection',
   'poster_path': '/A4atgNoJJi1IK8AP2Bx4yzoXh6z.jpg',
   'backdrop_path': '/qMA0dQpuhOb8UtAaEj5PasG3mCB.jpg'},
  'budget': 10000000,
  'genres': [{'id': 80, 'name': 'Crime'},
   {'id': 18, 'name': 'Drama'},
   {'id': 53, 'name': 'Thriller'}],
  'homepage': '',
  'id': 553,
  'imdb_id': 'tt0276919',
  'original_language': 'en',
  'original_title': 'Dogville',
  'overview': "A barren soundstage is stylishly utilized to create a minimalist small-town setting in which a mysterious woman named Grace hides from the criminals who pursue her. The town is two-faced and offers to harbor Grace as long as she can make it worth their effort, so Grace works hard under the employ of various townspeople to win their favor. Tensions flare, however, and Grace's status as a helpless outsider provokes vicious contempt and abuse from the citizens of Dogville.",
  'popularity': 14.876,
  'poster_path': '/lraVawavIXh5geMlVjpzCw9TGwR.jpg',
  'production_companies': [{'id': 76,
    'logo_path': '/nebkQYtQKhZyHJfh5v0oGpNbPzu.png',
    'name': 'Zentropa Entertainments',
    'origin_country': 'DK'},
   {'id': 94,
    'logo_path': '/huC7HqorvUThGIrENrbcHmQVUA0.png',
    'name': 'ARTE France Cinéma',
    'origin_country': 'FR'},
   {'id': 119,
    'logo_path': '/1di2gITGUZr730AMuMKiCrP90Vl.png',
    'name': 'DR',
    'origin_country': 'DK'},
   {'id': 320,
    'logo_path': None,
    'name': 'Trollhättan Film',
    'origin_country': 'SE'},
   {'id': 321,
    'logo_path': '/pfp6VWF3tYfOHHVRHpYe2iGcYrf.png',
    'name': 'Memfis Film',
    'origin_country': 'SE'},
   {'id': 591,
    'logo_path': '/q5I5RDwMEiqoNmfaJgd2LraEOJY.png',
    'name': 'France 3 Cinéma',
    'origin_country': 'FR'},
   {'id': 2801,
    'logo_path': '/bswb1PLLsKDUXMLgy42bZtCtIde.png',
    'name': 'Film i Väst',
    'origin_country': 'SE'},
   {'id': 2999,
    'logo_path': '/zGSqFee9aDgDuLD6vcs2mcJUem4.png',
    'name': 'SVT',
    'origin_country': 'SE'},
   {'id': 3389,
    'logo_path': '/ppNofD7TAGZPbCWqdRZL10D7Yg9.png',
    'name': 'TV 2',
    'origin_country': 'NO'},
   {'id': 5975,
    'logo_path': '/vvjgoKygWWYZvYyidT3RmOCq5If.png',
    'name': 'YLE',
    'origin_country': 'FI'},
   {'id': 7777,
    'logo_path': '/vd6oWpxQXyaeWGfm0A5SnJi8pyo.png',
    'name': 'Slot Machine',
    'origin_country': 'FR'},
   {'id': 7843, 'logo_path': None, 'name': '4 1/2', 'origin_country': 'NO'},
   {'id': 10946,
    'logo_path': '/gk4SFkJ3G49gGL308zymD8QGNw.png',
    'name': 'WDR/Arte',
    'origin_country': 'DE'},
   {'id': 11239,
    'logo_path': None,
    'name': 'Liberator Productions',
    'origin_country': 'FR'},
   {'id': 12023,
    'logo_path': '/97tVKGqnkjn0hwTGGRDPRgYWbrE.png',
    'name': 'Nederlandse Programma Stichting (NPS)',
    'origin_country': 'NL'},
   {'id': 12045,
    'logo_path': None,
    'name': 'Isabella Films B.V.',
    'origin_country': ''},
   {'id': 23207,
    'logo_path': None,
    'name': 'Invicta Capital',
    'origin_country': 'GB'},
   {'id': 25491,
    'logo_path': None,
    'name': 'Edith Film Oy',
    'origin_country': ''},
   {'id': 30268,
    'logo_path': None,
    'name': 'Pain Unlimited GmbH Filmproduktion',
    'origin_country': ''},
   {'id': 53873,
    'logo_path': None,
    'name': 'Something Else B.V.',
    'origin_country': ''},
   {'id': 53874,
    'logo_path': '/mZJMAPElHQBIuWWXSyHtyaMf26C.png',
    'name': 'Sigma Films',
    'origin_country': 'GB'},
   {'id': 53875,
    'logo_path': None,
    'name': 'Zoma Films Ltd.',
    'origin_country': ''}],
  'production_countries': [{'iso_3166_1': 'DK', 'name': 'Denmark'},
   {'iso_3166_1': 'FR', 'name': 'France'},
   {'iso_3166_1': 'DE', 'name': 'Germany'},
   {'iso_3166_1': 'NL', 'name': 'Netherlands'},
   {'iso_3166_1': 'NO', 'name': 'Norway'},
   {'iso_3166_1': 'SE', 'name': 'Sweden'},
   {'iso_3166_1': 'GB', 'name': 'United Kingdom'}],
  'release_date': '2003-05-19',
  'revenue': 16680836,
  'runtime': 178,
  'spoken_languages': [{'english_name': 'English',
    'iso_639_1': 'en',
    'name': 'English'}],
  'status': 'Released',
  'tagline': 'A quiet little town not far from here.',
  'title': 'Dogville',
  'video': False,
  'vote_average': 7.795,
  'vote_count': 2049},
 4: {'adult': False,
  'backdrop_path': '/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg',
  'belongs_to_collection': None,
  'budget': 0,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 36, 'name': 'History'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 35, 'name': 'Comedy'}],
  'homepage': '',
  'id': 554,
  'imdb_id': 'tt0308476',
  'original_language': 'ru',
  'original_title': 'Кукушка',
  'overview': "September of 1944, a few days before Finland went out of the Second World War. A chained to a rock Finnish sniper-kamikadze Veikko managed to set himself free. Ivan, a captain of the Soviet Army, arrested by the Front Secret Police 'Smersh', has a narrow escape. They are soldiers of the two enemy armies. A Lapp woman Anni gives a shelter to both of them at her farm. For Anni they are not enemies, but just men.",
  'popularity': 6.411,
  'poster_path': '/jz5u5anVn3PTAjHC1nQehZGQ41C.jpg',
  'production_companies': [{'id': 318,
    'logo_path': '/q0UG4oZERwIywJdDPF4lRlvdYGW.png',
    'name': 'CTB Film Company',
    'origin_country': 'RU'}],
  'production_countries': [{'iso_3166_1': 'FI', 'name': 'Finland'},
   {'iso_3166_1': 'RU', 'name': 'Russia'}],
  'release_date': '2002-01-01',
  'revenue': 0,
  'runtime': 100,
  'spoken_languages': [{'english_name': 'German',
    'iso_639_1': 'de',
    'name': 'Deutsch'},
   {'english_name': 'Russian', 'iso_639_1': 'ru', 'name': 'Pусский'},
   {'english_name': 'Finnish', 'iso_639_1': 'fi', 'name': 'suomi'}],
  'status': 'Released',
  'tagline': "She's Making Peace One Man at a Time.",
  'title': 'The Cuckoo',
  'video': False,
  'vote_average': 7.022,
  'vote_count': 67},
 5: {'adult': False,
  'backdrop_path': None,
  'belongs_to_collection': None,
  'budget': 0,
  'genres': [{'id': 53, 'name': 'Thriller'}],
  'homepage': 'http://www.luecke-im-system.de/',
  'id': 555,
  'imdb_id': 'tt0442896',
  'original_language': 'en',
  'original_title': 'Absolut',
  'overview': 'Two guys against globalization want to plant a virus in the network of a finance corporation. On the day of the attack Alex has an accident and cannot remember anything.',
  'popularity': 1.476,
  'poster_path': '/cwxOwSDwbwUfceIlaWFoo65SdzX.jpg',
  'production_companies': [{'id': 319,
    'logo_path': None,
    'name': 'Frenetic Films',
    'origin_country': ''}],
  'production_countries': [{'iso_3166_1': 'CH', 'name': 'Switzerland'}],
  'release_date': '2005-04-20',
  'revenue': 0,
  'runtime': 94,
  'spoken_languages': [{'english_name': 'French',
    'iso_639_1': 'fr',
    'name': 'Français'}],
  'status': 'Released',
  'tagline': '',
  'title': 'Absolut',
  'video': False,
  'vote_average': 7.682,
  'vote_count': 22}}

In [6]:
df = pd.DataFrame.from_dict(data, orient='index')
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.431,25523
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.118,706
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.277,229
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.795,2049
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.682,22

In [7]:
list(df.columns)

['adult',
 'backdrop_path',
 'belongs_to_collection',
 'budget',
 'genres',
 'homepage',
 'id',
 'imdb_id',
 'original_language',
 'original_title',
 'overview',
 'popularity',
 'poster_path',
 'production_companies',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'spoken_languages',
 'status',
 'tagline',
 'title',
 'video',
 'vote_average',
 'vote_count']

# Transform

In [8]:
columns_to_keep = ['budget', 'genres', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
df = df[columns_to_keep]
df

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

## Transformation 1

In [9]:
df_copy = df.copy()
genres = pd.DataFrame(df_copy.pop("genres").explode().tolist())
genres = genres.drop_duplicates(subset=['id'])
genres

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

In [10]:
hot = pd.get_dummies(df.pop('genres').explode().str['name']).groupby(level=0).max()
hot

   Action  Adventure  Comedy  Crime  Drama  History  Romance  Thriller
0       0          0       1      0      1        0        0         1
1       1          1       0      0      0        0        0         1
2       0          0       1      0      0        0        1         0
3       0          0       0      1      1        0        0         1
4       0          0       1      0      1        1        1         0
5       0          0       0      0      0        0        0         1

In [11]:
df = pd.concat([df, hot], axis=1)
df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1

## transformation 2

In [12]:
df['release_date'] =  pd.to_datetime(df['release_date'], infer_datetime_format=True)
df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1

In [13]:
time = pd.DataFrame({"id": df["id"]})
time['release_date'] = pd.to_datetime(df['release_date'], infer_datetime_format=True)
time = time.join(pd.DataFrame({"day": time["release_date"].dt.day, "month": time["release_date"].dt.month, "year": time["release_date"].dt.year, "day_of_week": time["release_date"].dt.day_name()}))
time

    id release_date  day  month  year day_of_week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

### converting runtime to ‘hours’ and ‘minutes

In [14]:
df['runtime'] = pd.to_datetime(df['runtime'], unit='m').dt.strftime('%H:%M')
df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,02:19,0,0,1,0,1,0,0,1
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,01:57,1,1,0,0,0,0,0,1
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,01:54,0,0,1,0,0,0,1,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,02:58,0,0,0,1,1,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,01:40,0,0,1,0,1,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,01:34,0,0,0,0,0,0,0,1

### to csv

In [15]:
df.to_csv('movies.csv', index=False)
time.to_csv('datetimes.csv', index=False)
genres.to_csv('genres.csv', index=False)

### to phpMyadmin (relational database)

In [16]:
from sqlalchemy import create_engine

import pymysql

sqlEngine = create_engine('mysql+pymysql://root:@localhost', pool_recycle= 3606)
dbConnection = sqlEngine.connect()

In [17]:
dbConnection.execute("CREATE DATABASE IF NOT EXISTS tmdb")
dbConnection.execute("ALTER DATABASE tmdb CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;")
dbConnection.execute("USE tmdb")

In [18]:
try:
    movies_table = df.to_sql('movies', dbConnection, if_exists='replace')
    genres_table = genres.to_sql('genres', dbConnection, if_exists='replace')
    datetimes_table = time.to_sql('datetimes', dbConnection, if_exists='replace')
except ValueError as vx:
    print(vx)
except Exception as ex:
    print(ex)
else:
    print("Tables created and populated successfully.")
finally:
    dbConnection.close()

Tables created and populated successfully.